.row
  .col-sm-12
    = link_to "Add New", new_admin_student_path, :class => "btn btn-primary"
    - unless @students.blank?
      .section-wrapper
        .block-grid-xs-2.block-grid-sm-4.block-grid-md-4.block-grid-lg-4
          - for @student in @students
            = render 'list'