- unless @department.blank?
    .block-grid-item
      a.block-inner.card href="#{edit_admin_department_path(@department.id)}"
        .block-description.card-body
          h4.block-title = @department.name