- if @error_messages && @error_messages.errors.any?
  .alert.alert-danger.alert-dismissible role="alert"
    button type="button" class="close" data-dismiss="alert" aria-label="Close"
      span aria-hidden="true" &times
    strong Please complete this information!
    ul
      - @error_messages.errors.full_messages.each do |msg|
        li = msg
