.card.card-tasks
  .card-body
    h4 = @department.name
    
- unless @groups.blank?
  .section-wrapper
    .block-grid-xs-2.block-grid-sm-4.block-grid-md-4.block-grid-lg-4
      - for @group in @groups
        = render 'group_list'