.card.card-tasks
  .card-body
    h4 = (@department.blank?) ? "" : @department.name
    h6 = @group.name
- unless @students.blank?
  .section-wrapper
    .block-grid-xs-2.block-grid-sm-4.block-grid-md-4.block-grid-lg-4
      - for @student in @students
        = render 'student_list'